<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bobo</artifactId>
        <groupId>com.bobo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>bobo-upms</name>
    <modules>
        <module>bobo-upms-rpc-service</module>
        <module>bobo-upms-rpc-api</module>
        <module>bobo-upms-client</module>
        <module>bobo-upms-admin</module>
        <module>bobo-upms-restful-api</module>
    </modules>
    <artifactId>bobo-upms</artifactId>
    <packaging>pom</packaging>



</project>