################ SSOConfig file #################
sso.secretkey=Lg8V51188n0809i5l8
sso.cookie.name=uid
sso.cookie.domain=.zhangshuzheng.cn
sso.login.url=http://upms.zhangshuzheng.cn:1111/sso/login

# userConfig defined
# sso服务端首页
sso.defined.serverIndexUrl=http://upms.zhangshuzheng.cn:1111/manage/index
# sso客户端标识
sso.defined.clientName=bobo-cms-admin